{
  "name": "com.onedevapp.chromecustomtab",
  "displayName": "Native Chrome CustomTab",
  "version": "1.0.0",
  "documentationUrl": "https://github.com/onedevapp/Unity_ChromeCustomTabs/blob/main/.github/README.md",
  "changelogUrl": "",
  "licensesUrl": "https://github.com/onedevapp/Unity_ChromeCustomTabs/blob/main/LICENSE",
  "description": ""
}
